# cpat

./: .gitignore  LICENSE  Pipfile  README.md  code-issues.md  conv.py  docker-compose.yml  fileconv.py  kibana.yml  nmap-out-winserver.xml  nmap-scan.py  package-lock.json  package.json  setup-issues.md
.meteor/: .id  packages  versions
CpatCoreTests/: CpatCoreTests.csproj  TargetTests.cs
app/: package-lock.json  package.json
app/.meteor/: packages  versions
app/client/: main.html  main.jsx
archive/: .gitignore
archive/SignalRTest/: SignalRTest.sln
archive/SignalRTest/SignalRTest/: Program.cs  SignalRTest.csproj  Startup.cs
archive/app/: package.json
archive/cockroach-test-app/: Program.cs
archive/go-rest-api/: api.go
archive/signalrclient/: package-lock.json
cpat-cli/: Program.cs  cpat-cli.csproj
cpat-cli/Properties/: launchSettings.json
cpat-client/: README.md  package-lock.json  package.json
cpat-client/src/: App.js
cpat-core/: Startup.cs  appsettings.json  cpat-core.csproj  cpat-core.sln
cpat-core/Controllers/Cockroach/: LocationController.cs  TargetController.cs
cpat-core/Controllers/Mongo/: MongoPersonController.cs  MongoTargetController.cs
cpat-core/Controllers/Osint/: OsintController.cs
cpat-core/Controllers/Search/: AnalyticsController.cs  SearchController.cs
cpat-core/DataAccess/DataControl/Cockroach/: DeviceQuery.cs  LocationQuery.cs
cpat-core/DataAccess/DataControl/Mongo/: CompanyDbService.cs  LocationDbService.cs  OsintDbService.cs  PersonDbService.cs  TargetDbService.cs
cpat-core/DataAccess/DataControl/Mongo/Publishers/: CompanyMongoPublisher.cs  DeviceMongoPublisher.cs
cpat-core/DataAccess/DataTransferModels/Cockroach/TargetTypes/: CompanyDto.cs  DeviceDto.cs  LocationDto.cs  PersonDto.cs  TargetDto.cs
cpat-core/DataAccess/DataTransferModels/Elastic/: SearchAnalytics.cs  TargetDto.cs
cpat-core/DataAccess/DataTransferModels/Mongo/: OsintDto.cs
cpat-core/DataAccess/DataTransferModels/Mongo/TargetTypes/: CompanyDto.cs  DeviceDto.cs  PersonDto.cs
cpat-core/Hubs/Mongo/: CompanyHub.cs  DeviceHub.cs  TargetHub.cs
cpat-core/Models/: OsintData.cs
cpat-core/Models/TargetTypes/: AbstractTarget.cs  Device.cs  Location.cs  Person.cs  Target.cs
cpat-core/Models/Utility/: DocumentRelation.cs  Employer.cs  Nickname.cs  Organization.cs  PageRequest.cs  PhoneNumber.cs  SocialLink.cs
cpat-core/Properties/: launchSettings.json
docs/: Research.md  code-issues-python.md  code-issues.md  scripting-interconnect.md
docs/api-layer/: data-mapping.md  partial-document-updates.md  signalr-communications.md
docs/cli-layer/: notes.md
docs/database/: common-cmds.md  configure-kibana.md  mongodb-docker-issues.md  mongodb-replica-cluster.md  table-actions.md
docs/event-stream-layer/: confluent-getting-started.md  kafka-mongo-basics.md
docs/file-storage/: notes.md
imports/ui/: App.jsx  (+11 more)
poc/: .gitignore
poc/SignalRTest/SignalRTest/: SignalRTest.csproj  Startup.cs  WeatherForecast.cs
poc/SignalRTest/SignalRTest/ApiComm/: Consumer.cs
poc/SignalRTest/SignalRTest/Controllers/: UsersController.cs  WeatherForecastController.cs
poc/SignalRTest/SignalRTest/Controllers/Models/: LocationsController.cs  PeopleController.cs  ScriptResultsController.cs  ScriptsController.cs  TargetsController.cs
poc/SignalRTest/SignalRTest/DataAccess/Attributes/: PhoneNumber.cs  Relation.cs  SocialLink.cs
poc/SignalRTest/SignalRTest/DataAccess/Models/: Location.cs  LocationDto.cs  Person.cs  PersonDto.cs  Script.cs  ScriptDto.cs  ScriptResult.cs  Target.cs  TargetDto.cs
poc/SignalRTest/SignalRTest/Database/: DataStoreTest.cs
poc/SignalRTest/SignalRTest/Hubs/: ChatHub.cs  ReactiveHub.cs  TargetHub.cs
poc/SignalRTest/SignalRTest/Models/: Target.cs  User.cs
poc/SignalRTest/SignalRTest/Properties/: launchSettings.json
poc/cockroach-test-app/: cockroach-test-app.csproj
poc/cpat-core/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cpat-core.csproj  cpat-core.sln
poc/cpat-core/Controllers/: CompanyController.cs  DeviceController.cs  LocationController.cs  PersonController.cs  TargetController.cs  WeatherForecastController.cs
poc/cpat-core/Controllers/Mongo/: MongoCompanyController.cs  MongoDeviceController.cs  MongoLocationController.cs  MongoPersonController.cs  MongoTargetController.cs
poc/cpat-core/DataAccess/: Database.cs
poc/cpat-core/DataAccess/DataControl/: CompanyQuery.cs  DeviceQuery.cs  LocationQuery.cs  PersonQuery.cs  TargetQuery.cs
poc/cpat-core/DataAccess/DataControl/Cockroach/: CompanyQuery.cs  PersonQuery.cs  TargetQuery.cs
poc/cpat-core/DataAccess/DataControl/Cockroach/Database/: Database.cs
poc/cpat-core/DataAccess/DataControl/Mongo/: DeviceDbService.cs  MongoPublisher.cs  PersonDbService.cs  TargetDbService.cs
poc/cpat-core/DataAccess/DataControl/Mongo/Database/: Database.cs
poc/cpat-core/DataAccess/DataControl/Mongo/Publishers/: LocationMongoPublisher.cs  PersonMongoPublisher.cs  TargetMongoPublisher.cs
poc/cpat-core/DataAccess/DataTransferModels/Mongo/TargetTypes/: CompanyDto.cs  LocationDto.cs  TargetDto.cs
poc/cpat-core/DataAccess/Hubs/: ChatHub.cs
poc/cpat-core/DataAccess/MongoModels/: TargetDto.cs
poc/cpat-core/DataAccess/TargetTypes/: CompanyDto.cs  DeviceDto.cs  LocationDto.cs  PersonDto.cs  TargetDto.cs
poc/cpat-core/Hubs/Mongo/: IHub.cs  LocationHub.cs  PersonHub.cs  TargetHub.cs
poc/cpat-core/Models/: Company.cs  Person.cs  Target.cs
poc/cpat-core/Models/TargetTypes/: Company.cs  Device.cs  Location.cs  Person.cs  Target.cs
poc/cpat-core/Models/Utility/: EmailAddress.cs  SocialLink.cs  User.cs
poc/crdb-npoco/PocoCrdb/PocoCrdb/: PocoCrdb.csproj  Program.cs  Startup.cs
poc/crdb-npoco/PocoCrdb/PocoCrdb/Controllers/: PocoController.cs
poc/crdb-npoco/PocoCrdb/PocoCrdb/DataAccess/: Account.cs  AccountDto.cs
poc/crdb-npoco/PocoCrdb/PocoCrdb/DataStore/: Database.cs
python-rest-api/: api.py  cli-test.py  setup.py  swagger.yml  test-api.py
tests/: main.js
tool-data/: nmap-from-cpat-result.xml  nmap-out.xml
tool-scripts/: nmap-sample.sh  script-detection.py
(+346 files in other folders)
